<?php return array (
  'short_description' => 'وصف قصير',
  'exam_controller_sign' => 'علامة مراقب الامتحان',
  'admit_sub_title' => 'قبول العنوان الفرعي للبطاقة',
  'layout_two' => 'التخطيط الثاني',
  'layout_one' => 'تخطيط واحد',
  'select_layout' => 'حدد التخطيط',
  'exam_controller' => 'مراقب الامتحان',
  'parent_notification' => 'إشعار الوالدين',
  'student_notification' => 'إشعار  الطالب',
  'parent_can_download' => 'يمكن للوالدين التحميل',
  'student_can_download' => 'يمكن للطالب التحميل',
  'principal_signature' => 'التوقيع الرئيسي',
  'class_teacher_signature' => 'توقيع معلم الفصل',
  'class_teacher' => 'معلم الصف',
  'school_address' => 'عنوان المدرسة',
  'gaurdian_name' => 'اسم الوصي',
  'gaurdian' => 'وصي',
  'hide' => 'يخفي',
  'show' => 'عرض',
  'academic_year' => 'السنة الدراسيه',
  'exam_name' => 'اسم الامتحان',
  'class_&_section' => 'الفصل والقسم',
  'admission_no' => 'رقم القبول',
  'school_name' => 'اسم المدرسه',
  'student_name' => 'اسم الطالب',
  'student_photo' => 'صوره الطالب',
  'generate_seat_plan' => 'إصدار خطة المقعد',
  'seat_plan_setting' => 'إعداد خطة المقعد',
  'seat_plan' => 'خطة المقعد',
  'generate_admit_card' => 'إنشاء بطاقة القبول',
  'admit_card_setting' => 'قبول إعداد البطاقة',
  'admit_card' => 'بطاقة القبول',
  'exam_routine' => 'روتين الامتحان',
  'exam_plan' => 'خطه الامتحان',
  'date_time' => 'التاريخ والوقت',
  'subject' => 'الماده',
  'exam' => 'الامتحان',
  'no' => 'لا',
  'yes' => 'نعم',
);