<?php return array (
  'fees_due_users_login_permission' => 'Fees Due User Login Permission',
  'due_fees_login_permission' => 'Due Fees Login Permission',
  'update_password' => 'Update Password',
  'parents_password' => 'Parent Password',
  'student_password' => 'Student Password',
  'parents_permission' => 'Parent Permission',
  'student_permission' => 'Student Permission',
  'login_permission' => 'Login Permission',
  'assign_permission' => 'Assign Permission',
  'delete_role' => 'Delete Role',
  'update_role' => 'Update Role',
  'edit_role' => 'Edit Role',
  'add_role' => 'Add Role',
  'role_list' => 'Role List',
  'role_permission' => 'Role Permission',
  'role_&_permission' => 'Role & Permission',
  'role' => 'Role',
);