<?php return array (
  'total_service_charge' => 'إجمالي رسوم الخدمة',
  'max_10_characters' => 'الحد الأقصى 10 أحرف',
  'group_fees_generate_seperate_invoice' => 'رسوم المجموعة لاصدار فاتورة منفصلة',
  'waiver_report' => 'تقرير التنازل',
  'report' => 'التقرير',
  'fine_report' => 'تقرير غرامة',
  'fees_due' => 'الرسوم المستحقة',
  'balance_report' => 'تقرير الرصيد',
  'payment_report' => 'تقرير الدفع',
  'change_method' => 'تغير الطريقه',
  'wallet_money' => 'المحفظه الماليه',
  'view_payments' => 'عرض المدفوعات',
  'delete_fees_invoice' => 'حذف فاتورة الرسوم',
  'bank' => 'البنك',
  'clone_amount' => 'مبلغ الاستنساخ',
  'new_fees_module' => 'وحدة الرسوم الجديدة',
  'agree' => 'موافقه',
  'confirmation' => 'تاكيد',
  'balance' => 'الرضيد',
  'paid' => 'مدفوعه',
  'due_date' => 'تاريخ الاستحقاق',
  'fees_due_report' => 'تقرير الرسوم المستحقة',
  'disable' => 'اعاقه',
  'enable' => 'اتاحه',
  'fees_type_list' => 'قائمة نوع الرسوم',
  'select_bank' => 'اختيار البنك',
  'fees' => 'الرسوم',
  'due' => 'الاستحقاق',
  'due_balance' => 'الرصيد المستحق',
  'total_paid' => 'اجمالي المدفوع',
  'total_fine' => 'اجمالي الغرامه',
  'fine' => 'الغرامه',
  'total_waiver' => 'إجمالي التنازل',
  'total_amount' => 'اجمالي الكميه',
  'view_fees_invoice' => 'عرض فاتورة الرسوم',
  'fees_refund' => 'استرداد الرسوم',
  'view_payment_of' => 'عرض الدفع',
  'reject_note' => 'ملاحظه الرفض',
  'are_you_sure_to_reject' => 'هل انت متاكد من الرفض',
  'bank_payment_reject' => 'رفض الدفع البنكي',
  'approve_payment' => 'الموافقة على الدفع',
  'add_fees_payment' => 'إضافة دفع الرسوم',
  'view_transcation' => 'عرض المعاملة',
  'amount' => 'الكميه',
  'payment_method' => 'طريقه الدفع',
  'percent' => 'النسبه',
  'uniq_id_start' => 'بداية المعرف',
  'prefix' => 'البدايه',
  'invoice_number_position' => 'موقف رقم الفاتورة',
  'admission_no_limit' => 'لا يوجد حد للقبول',
  'section_limit' => 'حد القسم',
  'class_limit' => 'حد الفصل',
  'invoice_attribute' => 'سمة الفاتورة',
  'invoice_number_preview' => 'معاينة رقم الفاتورة',
  'invoice_number_generator' => 'اصدار رقم الفاتورة',
  'select_waiver' => 'حدد التنازل',
  'waiver' => 'التنازل',
  'attribute' => 'الوصف',
  'limit' => 'الحد',
  'uniq_id' => 'الرقم المحدد',
  'generator' => 'الاصدار',
  'create_date' => 'اصدار تاريخ',
  'fees_invoice_settings' => 'إعدادات فاتورة الرسوم',
  'fees_invoice' => 'فاتورة الرسوم',
  'paid_amount' => 'الكميه المدفوعه',
  'fees_type' => 'نوع الرسوم',
);