<?php return array (
  'Last Month' => 'Last Month',
  'This Month' => 'This Month',
  'Last 30 Days' => 'Last 30 Days',
  'Last 7 Days' => 'Last 7 Days',
  'Yesterday' => 'Yesterday',
  'Today' => 'Today',
  'weekLabel' => 'W',
  'customRangeLabel' => 'Custom',
  'toLabel' => 'To',
  'fromLabel' => 'From',
  'cancelLabel' => 'Cancel',
  'applyLabel' => 'Apply',
  'separator' => ' - ',
  'clear' => 'Clear',
  'today' => 'Today',
  'monthsShort' => 'Array',
  'months' => 'Array',
  'daysMin' => 'Array',
  'daysShort' => 'Array',
  'days' => 'Array',
);