<?php return array (
  'fees_due_users_login_permission' => 'الرسوم المستحقة على إذن تسجيل دخول المستخدم',
  'due_fees_login_permission' => 'إذن تسجيل الدخول للرسوم المستحقة',
  'update_password' => 'تحديث كلمة السر',
  'parents_password' => 'كلمة مرور  ولي الامر',
  'student_password' => 'كلمة مرور الطالب',
  'parents_permission' => 'اذن ولي الامر',
  'student_permission' => 'اذن الطالب',
  'login_permission' => 'إذن تسجيل الدخول',
  'assign_permission' => 'تعيين  الإذن',
  'delete_role' => 'حذف الدور',
  'update_role' => 'تحديث الدور',
  'edit_role' => 'تعديل الدور',
  'add_role' => 'اضافه دور',
  'role_list' => 'قائمة الأدوار',
  'role_permission' => 'إذن الدور',
  'role_&_permission' => 'الصلاحيات',
  'role' => 'الدور',
);