<?php return array (
  'reject_refund' => 'رفض استرداد الأموال',
  'add_in_wallet' => 'أضف إلى المحفظة',
  'wallet_balance' => 'رصيد المحفظة',
  'balance' => 'الرصيد',
  'add_amount' => 'أضف المبلغ',
  'add_balance' => 'إضافة الرصيد',
  'issue_date' => 'تاريخ الإصدار',
  'account' => 'حساب',
  'view_feedback' => 'عرض التعليقات',
  'view_file' => 'استعراض الملف',
  'view_note' => 'عرض الملاحظة',
  'wallet_pending_request' => 'طلب المحفظة معلق',
  'apply_date' => 'تاريخ الطلب',
  'refund_file' => 'ملف الاسترداد',
  'view_bank_payment_reject_note' => 'عرض مذكرة رفض الدفع البنكي',
  'are_you_sure_to_approve' => 'هل أنت متأكد من الموافقة',
  'approve_refund' => 'الموافقة على استرداد الأموال',
  'create_date' => 'تاريخ الإنشاء',
  'refund_request' => 'طلب ارجاع',
  'wallet_transaction' => 'معاملة المحفظة',
  'wallet_reject_request' => 'طلب رفض المحفظة',
  'are_you_sure_to_reject' => 'هل أنت متأكد من الرفض',
  'payment' => 'دفع',
  'wallet_approve_request' => 'طلب الموافقة على المحفظة',
  'note' => 'ملحوظة',
  'refund' => 'استرداد',
  'amount' => 'كمية',
  'method' => 'طريقة',
  'reject' => 'رفض',
  'approve' => 'موافقة',
  'reject_date' => 'تاريخ الرفق',
  'approve_date' => 'تاريخ الموافقة',
  'reject_note' => 'ملاحظة الرفض',
  'reject_deposit' => 'رفض الإيداع',
  'approve_deposit' => 'الموافقة على الإيداع',
  'my_wallet' => 'محفظتى',
  'wallet_report' => 'تقرير المحفظة',
  'wallet_details' => 'تفاصيل المحفظة',
  'feedback' => 'تعليق',
  'extra' => 'إضافي',
  'pending_deposit' => 'في انتظار الإيداع',
  'wallet_deposit' => 'إيداع المحفظة',
  'deposit' => 'إيداع',
  'diposit' => 'إيداع',
  'wallet' => 'محفظة',
);